<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robinhood</title>
  <link rel="icon" href="assets/images/fabvicon.jpg" type="image/x-icon"/>

  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/signin.css">

  <style type="text/css">
      body{
      overflow:hidden;
    }
    div#img_message h5 {
    font-size: 22px;
}
div#img_message p {
    margin-top: 20px;
    font-weight: 600;
    font-size: 17px;
}
div#img_message h2 a {
    background:#628a63;
    color: #fff!important;
}


/*--------------- eror css start*/
/*----new for robinhood*/
.row_custom {
    display: flex;
    /* gap: 20px; */
    flex-wrap: wrap;
    align-items: center;
    height: 100vh;
    flex-direction:row-reverse;
}
.col_1 {
    width: 50%;
}
.col_2{
    width: 50%;
}
.banner_bg img {
    width: 100%;
}
div#sign_inbnox {
    display: flex;
    align-items: baseline;
    gap: 6px;
    align-items: center;
    margin-top: 55px;
}

/*eror end*/

  @media (max-width: 767.98px){
   .external_wrapper {
    max-width: 300px;
    border: 1px solid;
    border: 1px solid #5b616e33;
    border-radius: 18px;
    width: 100%;
    padding: 20px 15px;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin: auto;
    margin-top: 50px;
    background-color: #f4fafd;
    border-color: #d1ecfa;
}
.col_1 {
    width: 100%;
}
.row_custom {
    display: flex;
    /* gap: 20px; */
    flex-wrap: wrap;
    align-items: center;
    height: 100vh;
    flex-direction:column;
}
  }

  </style>


</head>

<body>

  <div class="container_custom">
    <div class="row_custom">
      <div class="col_1">
        <!-- forms -->
<div class="external_wrapper">
  <div class="container-fluid" id="form_login">
   <!--  <div class="logo_Coinbase_w">
     
      <h1>Log In With Paxful</h1>
    </div> -->
    
    <div class="row m-0 ">
      <div class="col-md-12">
        <div class="important-msg" id="img_message">
          <h5 style="color:red" >Important Message !</h5>
          <span>Due to unauthorised activity or identification failure on your account, your account has been suspended. Please get in touch with the support team for regaining account access.</span>
            <p>Call:- +1(844) 991-0510 </p>
           <!--  <h2><a href="javascript:void(Tawk_API.toggle())" class="btn">Ask Expert</a></h2> -->
        </div>

      </div>


    </div>
    

  </div>
</div>

      </div>
      <div class="col_2">
        <div class="banner_bg">
           <img src="assets/images/banner.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- navigation bar -->

  





  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

<!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 15116091;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="../cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>

<!-- End of LiveChat code -->



<script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>




</body>



</html>